{"essencials":[
    {
        'nom': 'El Cogulló de Cabra',
        'lat': '41.4290355033',
        'lang': '1.30575794888',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/el-cogullo-de-cabra/'
    },
    {
        'nom': 'Puig de Tretzevents',
        'lat': '42.492101894',
        'lang': '2.4683643295',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/puig-de-tretzevents/'
    },
    {
        'nom': 'Torre de Madeloc',
        'lat': '42.4904284262',
        'lang': '3.07511682009',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/torre-de-madeloc/'
    },
    {
        'nom': 'Cambra d\'Ase',
        'lat': '42.4526124454',
        'lang': '2.12512019092',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cambra-dase/'
    },
    {
        'nom': 'Canigó',
        'lat': '42.518901928',
        'lang': '2.45655964191',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/canigo/'
    },
    {
        'nom': 'Carlit',
        'lat': '42.5707470717',
        'lang': '1.93149892949',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/carlit/'
    },
    {
        'nom': 'Puig Peric',
        'lat': '42.6136270709',
        'lang': '1.98444924692',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-peric/'
    },
    {
        'nom': 'Roc de Madres',
        'lat': '42.6518175066',
        'lang': '2.19240962976',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/roc-de-madres/'
    },
    {
        'nom': 'Torre d\'Eina',
        'lat': '42.4344424965',
        'lang': '2.14714732054',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/torre-deina/'
    },
    {
        'nom': 'Casamanya Nord',
        'lat': '42.5873416545',
        'lang': '1.5703040881',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/casamanya-nord/'
    },
    {
        'nom': 'Comapedrosa',
        'lat': '42.5918057015',
        'lang': '1.44365450486',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/comapedrosa/'
    },
    {
        'nom': 'Pic de la Serrera',
        'lat': '42.625535127',
        'lang': '1.602514145',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/pic-de-la-serrera/'
    },
    {
        'nom': 'Pic del Vent',
        'lat': '41.6553025564',
        'lang': '2.12829694974',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-del-vent/'
    },
    {
        'nom': 'Pic Negre d\'Envalira',
        'lat': '42.5172544705',
        'lang': '1.72144258547',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/pic-negre-denvalira/'
    },
    {
        'nom':
        'Sant Sadurní de Gallifa',
        'lat':
        '41.702765106',
        'lang':
        '2.12295683181',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/sant-sadurni-de-gallifa/'
    },
    {
        'nom': 'Tagamanent',
        'lat': '41.7474775481',
        'lang': '2.29602067502',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tagamanent/'
    },
    {
        'nom': 'Tristaina',
        'lat': '42.6534200397',
        'lang': '1.49344401828',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tristaina/'
    },
    {
        'nom': 'Puigmal',
        'lat': '42.3832660904',
        'lang': '2.11679066241',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puigmal/'
    },
    {
        'nom': 'Castellsapera',
        'lat': '41.6445253816',
        'lang': '1.97087419147',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/castellsapera/'
    },
    {
        'nom': 'El Cogul',
        'lat': '42.1100346816',
        'lang': '1.6394532915',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/el-cogul/'
    },
    {
        'nom':
        'La Mola de Sant Llorenç del Munt',
        'lat':
        '41.6411519036',
        'lang':
        '2.01767220976',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/la-mola-de-sant-llorenc-del-munt/'
    },
    {
        'nom': 'Les Agudes',
        'lat': '41.7893335256',
        'lang': '2.44395480371',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/les-agudes/'
    },
    {
        'nom': 'Maubèrme',
        'lat': '42.7937464428',
        'lang': '0.917142208298',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/mauberme/'
    },
    {
        'nom': 'Montardo',
        'lat': '42.6333280573',
        'lang': '0.875353350552',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montardo/'
    },
    {
        'nom': 'Montcorbison',
        'lat': '42.7078178721',
        'lang': '0.758684327977',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montcorbison/'
    },
    {
        'nom': 'Montlude',
        'lat': '42.7852609493',
        'lang': '0.758715323462',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montlude/'
    },
    {
        'nom': 'Punta de Montmeneu',
        'lat': '41.3887118921',
        'lang': '0.401385033909',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montmeneu/'
    },
    {
        'nom': 'Pilar d\'Almenara',
        'lat': '41.7534156867',
        'lang': '1.06724684153',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pilar-dalmenara/'
    },
    {
        'nom': 'Puig de la Creu',
        'lat': '41.6292076749',
        'lang': '2.10122891326',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-creu/'
    },
    {
        'nom': 'Puig de les Morreres',
        'lat': '42.1509179033',
        'lang': '1.5394423235',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/puig-de-les-morreres/'
    },
    {
        'nom':
        'Roques de Benet (el Castell)',
        'lat':
        '40.90065369',
        'lang':
        '0.326553661024',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/roques-de-benet-el-castell/'
    },
    {
        'nom':
        'Sant Miquel de Solterra',
        'lat':
        '41.923121729',
        'lang':
        '2.53302886771',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/sant-miquel-de-solterra/'
    },
    {
        'nom': 'Santa Bàrbara',
        'lat': '40.9568864446',
        'lang': '0.338327729704',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/santa-barbara/'
    },
    {
        'nom': 'Taga',
        'lat': '42.2807720623',
        'lang': '2.20988746608',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/taga/'
    },
    {
        'nom': 'Tossal de la Creu',
        'lat': '41.8465649784',
        'lang': '1.40207143007',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-de-la-creu/'
    },
    {
        'nom': 'Tuc de Molières',
        'lat': '42.6294790552',
        'lang': '0.698560841901',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tuc-de-molieres/'
    },
    {
        'nom':
        'Tuc deth Port de Vielha',
        'lat':
        '42.6418637321',
        'lang':
        '0.765530738046',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tuc-deth-port-de-vielha/'
    },
    {
        'nom': 'Turó de Montsoriu',
        'lat': '41.7827714155',
        'lang': '2.54064315408',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/turo-de-montsoriu/'
    },
    {
        'nom': 'Balandrau',
        'lat': '42.3701065555',
        'lang': '2.21956587983',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/balandrau/'
    },
    {
        'nom': 'Bastiments',
        'lat': '42.4262224049',
        'lang': '2.2328618189',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/bastiments/'
    },
    {
        'nom':
        'Costa Pubilla o Pla de Pujalts',
        'lat':
        '42.2857169362',
        'lang':
        '2.08066391016',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/costa-pubilla-o-pla-de-pujalts/'
    },
    {
        'nom': 'Costabona',
        'lat': '42.4168972338',
        'lang': '2.34391990901',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/costabona/'
    },
    {
        'nom': 'La Fita Alta',
        'lat': '41.6129870926',
        'lang': '0.843120284099',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-fita-alta/'
    },
    {
        'nom': 'La Picossa',
        'lat': '41.1094058162',
        'lang': '0.57641655962',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-picossa/'
    },
    {
        'nom': 'La Tossa (Tivissa)',
        'lat': '41.0289467835',
        'lang': '0.736267392572',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-tossa-tivissa/'
    },
    {
        'nom': 'Lo Tormo',
        'lat': '41.1790342228',
        'lang': '0.643458682023',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/lo-tormo/'
    },
    {
        'nom': 'Roca Corbatera',
        'lat': '41.288591728',
        'lang': '0.891232362067',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/roca-corbatera/'
    },
    {
        'nom': 'Sant Patllarí',
        'lat': '42.1120830253',
        'lang': '2.71172885085',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-patllari/'
    },
    {
        'nom': 'Tuc de la Llança',
        'lat': '42.6840617618',
        'lang': '0.990518362006',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tuc-de-la-llanca/'
    },
    {
        'nom': 'Tuc de Ratera',
        'lat': '42.6012245847',
        'lang': '0.953482311716',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tuc-de-ratera/'
    },
    {
        'nom': 'Campirme',
        'lat': '42.6595207314',
        'lang': '1.19362547646',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/campirme/'
    },
    {
        'nom': 'Lo Tésol (Tesó de Son)',
        'lat': '42.6083714427',
        'lang': '1.03925511174',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/lo-tesol-teso-de-son/'
    },
    {
        'nom': 'Mont-roig',
        'lat': '42.7108',
        'lang': '1.1768',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/mont-roig/'
    },
    {
        'nom': 'Monteixo',
        'lat': '42.6017',
        'lang': '1.3617',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/monteixo/'
    },
    {
        'nom': 'Pic de Certascan',
        'lat': '42.7119661042',
        'lang': '1.27771844284',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-de-certascan/'
    },
    {
        'nom': 'Pic de Moredo',
        'lat': '42.718939301',
        'lang': '1.04993056374',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-de-moredo/'
    },
    {
        'nom': 'Pic de Sotllo',
        'lat': '42.6687087543',
        'lang': '1.38745825992',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-de-sotllo/'
    },
    {
        'nom': 'Pica d\'Estats',
        'lat': '42.6669371771',
        'lang': '1.39790065859',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pica-destats/'
    },
    {
        'nom': 'Sant Corneli',
        'lat': '42.1828150542',
        'lang': '1.00279294037',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-corneli/'
    },
    {
        'nom': 'Torreta de l\'Orri',
        'lat': '42.4082200283',
        'lang': '1.21520712654',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/torreta-de-lorri/'
    },
    {
        'nom': 'Tuc de la Cometa',
        'lat': '42.4236996448',
        'lang': '1.03304925486',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tuc-de-la-cometa/'
    },
    {
        'nom': 'Bellmunt',
        'lat': '42.1015354717',
        'lang': '2.29375027555',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/bellmunt/'
    },
    {
        'nom': 'Cap de Boumort',
        'lat': '42.2350097134',
        'lang': '1.13468387277',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cap-de-boumort/'
    },
    {
        'nom': 'Castell de Milany',
        'lat': '42.1655542733',
        'lang': '2.28960053077',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/castell-de-milany/'
    },
    {
        'nom': 'Creu de Gurb',
        'lat': '41.9520875639',
        'lang': '2.21046092543',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/creu-de-gurb/'
    },
    {
        'nom': 'Matagalls',
        'lat': '41.8088174884',
        'lang': '2.38261778463',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/matagalls/'
    },
    {
        'nom': 'Montsent de Pallars',
        'lat': '42.4901106285',
        'lang': '1.02442265779',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/montsent-de-pallars/'
    },
    {
        'nom': 'Pic de Peguera',
        'lat': '42.540541256',
        'lang': '1.01195828499',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-de-peguera/'
    },
    {
        'nom': 'Pica de Cerví',
        'lat': '42.4529431796',
        'lang': '0.879226097309',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pica-de-cervi/'
    },
    {
        'nom': 'Pui de Lleràs',
        'lat': '42.2691950908',
        'lang': '0.852649166388',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pui-de-lleras/'
    },
    {
        'nom': 'Rocallarga',
        'lat': '42.0098094301',
        'lang': '2.44560136469',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/rocallarga/'
    },
    {
        'nom': 'Cabrera',
        'lat': '42.0759961774',
        'lang': '2.40727154853',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cabrera/'
    },
    {
        'nom': 'Castell de Burriac',
        'lat': '41.5374582022',
        'lang': '2.38733933206',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/castell-de-burriac/'
    },
    {
        'nom':
        'Castell de Sant Miquel',
        'lat':
        '42.0068953001',
        'lang':
        '2.86209176566',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/castell-de-sant-miquel/'
    },
    {
        'nom': 'Comanegra',
        'lat': '42.3333072525',
        'lang': '2.52776092867',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/comanegra/'
    },
    {
        'nom': 'Els Àngels',
        'lat': '41.9848033724',
        'lang': '2.90862814766',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/els-angels/'
    },
    {
        'nom': 'Els Bessons',
        'lat': '41.4665607398',
        'lang': '0.847132154148',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/els-bessons/'
    },
    {
        'nom': 'La Carabassa',
        'lat': '42.4579797147',
        'lang': '1.72717359885',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-carabassa/'
    },
    {
        'nom': 'La Muga',
        'lat': '42.4747635712',
        'lang': '1.67761271375',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-muga/'
    },
    {
        'nom': 'Montalt',
        'lat': '41.6041277928',
        'lang': '2.49632222322',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montalt/'
    },
    {
        'nom': 'Pala Alta',
        'lat': '41.8962885339',
        'lang': '0.836346461295',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pala-alta/'
    },
    {
        'nom': 'Penya Sant Alís',
        'lat': '42.0398582745',
        'lang': '0.766567591212',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/penya-sant-alis/'
    },
    {
        'nom': 'Puig Ou',
        'lat': '42.2841286008',
        'lang': '2.42776271465',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-ou/'
    },
    {
        'nom': 'Puigpedrós',
        'lat': '42.4875750896',
        'lang': '1.76193328898',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puigpedros/'
    },
    {
        'nom': 'Puigsacalm',
        'lat': '42.1251777741',
        'lang': '2.38789142783',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puigsacalm/'
    },
    {
        'nom': 'Punta del Curull',
        'lat': '41.3552988479',
        'lang': '0.96432912146',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/punta-del-curull/'
    },
    {
        'nom': 'Sant Mamet',
        'lat': '41.9778152606',
        'lang': '0.94130938873',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-mamet/'
    },
    {
        'nom':
        'Sant Miquel de Montclar',
        'lat':
        '41.465725492',
        'lang':
        '1.34564773737',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/sant-miquel-de-montclar/'
    },
    {
        'nom': 'Torreta del Montsià',
        'lat': '40.6136410446',
        'lang': '0.530331521271',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/torreta-del-montsia/'
    },
    {
        'nom':
        'Tossa Plana de Lles (pic de la Portelleta)',
        'lat':
        '42.4682057164',
        'lang':
        '1.65656107795',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossa-plana-de-lles-pic-de-la-portelleta/'
    },
    {
        'nom':
        'Tossal de Mirapallars-i-Urgell',
        'lat':
        '42.0210727556',
        'lang':
        '0.959033353518',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-de-mirapallars-i-urgell/'
    },
    {
        'nom':
        'Tossal dels Tres Reis',
        'lat':
        '40.732788284',
        'lang':
        '0.170231508703',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-dels-tres-reis/'
    },
    {
        'nom':
        'Tossal Gros de Vallbona',
        'lat':
        '41.4688603287',
        'lang':
        '1.11287099172',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-gros-de-vallbona/'
    },
    {
        'nom':
        'Cap de la Gallina Pelada',
        'lat':
        '42.1894343677',
        'lang':
        '1.73803778545',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/cap-de-la-gallina-pelada/'
    },
    {
        'nom': 'Cogulló d\'Estela',
        'lat': '42.1216063043',
        'lang': '1.78708523867',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cogullo-destela/'
    },
    {
        'nom': 'Comabona',
        'lat': '42.2837256647',
        'lang': '1.72723092081',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/comabona/'
    },
    {
        'nom': 'La Mola',
        'lat': '41.2116572604',
        'lang': '1.41730041394',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-mola/'
    },
    {
        'nom': 'La Tosa',
        'lat': '42.3205750504',
        'lang': '1.89266087667',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-tosa/'
    },
    {
        'nom': 'Penyes Altes',
        'lat': '42.3063002008',
        'lang': '1.84247482148',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/penyes-altes/'
    },
    {
        'nom':
        'Pollegó Superior (Pedraforca)',
        'lat':
        '42.2399451722',
        'lang':
        '1.70292577431',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/pollego-superior-pedraforca/'
    },
    {
        'nom': 'Puig Castellar',
        'lat': '41.4703022946',
        'lang': '2.2065864631',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-castellar/'
    },
    {
        'nom':
        'Sant Salvador de les Espases',
        'lat':
        '41.5790930928',
        'lang':
        '1.88442879727',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/sant-salvador-de-les-espases/'
    },
    {
        'nom': 'Talaia del Montmell',
        'lat': '41.3357901533',
        'lang': '1.46671424676',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/talaia-del-montmell/'
    },
    {
        'nom': 'Turó de Magarola',
        'lat': '41.4421744885',
        'lang': '2.12968297951',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/turo-de-magarola/'
    },
    {
        'nom': 'Caro',
        'lat': '40.8031301137',
        'lang': '0.343121075505',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/caro/'
    },
    {
        'nom': 'Castell de Montgrí',
        'lat': '42.0521068681',
        'lang': '3.13164949925',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/castell-de-montgri/'
    },
    {
        'nom':
        'Cavall Bernat de Llaberia',
        'lat':
        '41.0840507023',
        'lang':
        '0.875157009664',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/cavall-bernat-de-llaberia/'
    },
    {
        'nom': 'Collbaix',
        'lat': '41.740870427',
        'lang': '1.78096524985',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/collbaix/'
    },
    {
        'nom': 'La Morella',
        'lat': '41.2965325027',
        'lang': '1.91548593125',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/la-morella/'
    },
    {
        'nom': 'Mola d\'Estat',
        'lat': '41.3255542218',
        'lang': '1.06058023385',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/mola-destat/'
    },
    {
        'nom': 'Mola de Colldejou',
        'lat': '41.107465464',
        'lang': '0.873961400419',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/mola-de-colldejou/'
    },
    {
        'nom': 'Mola de Genesies',
        'lat': '41.0162924783',
        'lang': '0.785434472003',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/mola-de-genesies/'
    },
    {
        'nom': 'Molló Puntaire',
        'lat': '40.9906241809',
        'lang': '0.847835490761',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/mollo-puntaire/'
    },
    {
        'nom': 'Montcau',
        'lat': '41.6750412662',
        'lang': '2.00462687673',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montcau/'
    },
    {
        'nom': 'Puig de la Cabrafiga',
        'lat': '41.0534399179',
        'lang': '0.895050001562',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-cabrafiga/'
    },
    {
        'nom': 'Puig de la Caritat',
        'lat': '41.8757956096',
        'lang': '2.10883311828',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-caritat/'
    },
    {
        'nom':
        'Roca de Sant Salvador (l\'Elefant)',
        'lat':
        '41.5957799591',
        'lang':
        '1.82973892266',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/roca-de-sant-salvador-lelefant/'
    },
    {
        'nom': 'Sant Pere Màrtir',
        'lat': '41.3936585908',
        'lang': '2.0978784699',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-pere-martir/'
    },
    {
        'nom': 'Sant Ramon',
        'lat': '41.3377752491',
        'lang': '2.01117775092',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-ramon/'
    },
    {
        'nom': 'Tossal d\'Engrilló',
        'lat': '40.9430405014',
        'lang': '0.370789362269',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/tossal-dengrillo/'
    },
    {
        'nom':
        'Tossal de la Baltasana',
        'lat':
        '41.3260040526',
        'lang':
        '1.00419364629',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-de-la-baltasana/'
    },
    {
        'nom':
        'Xàquera o Creu de Santos',
        'lat':
        '40.9406887493',
        'lang':
        '0.586018857692',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/xaquera-o-creu-de-santos/'
    },
    {
        'nom': 'Lo Corronco',
        'lat': '42.4621240806',
        'lang': '0.828503168114',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/lo-corrunco/'
    },
    {
        'nom': 'Montgròs',
        'lat': '41.5999938678',
        'lang': '1.80508768977',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/montgros/'
    },
    {
        'nom': 'Pala del Teller',
        'lat': '42.3168553491',
        'lang': '0.809481028197',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pala-del-teller/'
    },
    {
        'nom': 'Pic de Comaloforno',
        'lat': '42.5913820355',
        'lang': '0.827834271065',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/pic-de-comaloforno/'
    },
    {
        'nom': 'Puig de Sant Miquel',
        'lat': '41.6372385192',
        'lang': '1.58098481729',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/puig-de-sant-miquel/'
    },
    {
        'nom': 'Punta Alta',
        'lat': '42.5857010202',
        'lang': '0.880286835146',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/punta-alta/'
    },
    {
        'nom': 'Sant Jeroni',
        'lat': '41.6053835626',
        'lang': '1.81150454088',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-jeroni/'
    },
    {
        'nom':
        'Tossal de les Roies de Cardet',
        'lat':
        '42.5185798109',
        'lang':
        '0.765365646658',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossal-de-les-roies-de-cardet/'
    },
    {
        'nom':
        'Bony de la Pica o Pica d\'Os',
        'lat':
        '42.504804',
        'lang':
        '1.460396',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/bony-de-la-pica-o-pica-dos/'
    },
    {
        'nom': 'Cap del Verd',
        'lat': '42.2008147325',
        'lang': '1.61370601396',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cap-del-verd/'
    },
    {
        'nom': 'Cogulló de Turp',
        'lat': '42.1511470485',
        'lang': '1.34727840172',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/cogullo-de-turp/'
    },
    {
        'nom': 'El Coscollet',
        'lat': '42.1141439558',
        'lang': '1.2675128268',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/el-coscollet/'
    },
    {
        'nom': 'Gran Tuc de Colomers',
        'lat': '42.589389693',
        'lang': '0.93780698965',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/gran-tuc-de-colomers/'
    },
    {
        'nom': 'Monturull',
        'lat': '42.4499499945',
        'lang': '1.58099716436',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/monturull/'
    },
    {
        'nom': 'Pic de Salòria',
        'lat': '42.5144490848',
        'lang': '1.38513757735',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/pic-de-saloria/'
    },
    {
        'nom': 'Puig de l\'Àliga',
        'lat': '41.2838672007',
        'lang': '1.69738245456',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-de-laliga/'
    },
    {
        'nom': 'Sant Honorat',
        'lat': '42.083792',
        'lang': '1.270382',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-honorat/'
    },
    {
        'nom': 'Santa Fe',
        'lat': '42.2090661303',
        'lang': '1.30115336685',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/santa-fe/'
    },
    {
        'nom': 'Vulturó',
        'lat': '42.2857798845',
        'lang': '1.63642947853',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/vulturo/'
    },
    {
        'nom': 'Bassegoda',
        'lat': '42.3127998427',
        'lang': '2.63072820832',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/bassegoda/'
    },
    {
        'nom': 'Castell Saverdera',
        'lat': '42.3199721871',
        'lang': '3.16782473062',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/castell-saverdera/'
    },
    {
        'nom': 'El Castellot',
        'lat': '41.3375872509',
        'lang': '1.57862965411',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/el-castellot/'
    },
    {
        'nom': 'El Mont',
        'lat': '42.2588459605',
        'lang': '2.70629661635',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/el-mont/'
    },
    {
        'nom': 'El Tossal Gros',
        'lat': '41.3753563472',
        'lang': '1.23938718304',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/el-tossal-gros/'
    },
    {
        'nom': 'Penya del Papiol',
        'lat': '41.3229',
        'lang': '1.7438',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/penya-del-papiol/'
    },
    {
        'nom': 'Puig Neulós',
        'lat': '42.482101374',
        'lang': '2.94711007326',
        'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-neulos/'
    },
    {
        'nom': 'Roc del Comptador',
        'lat': '42.4227911919',
        'lang': '2.72729098521',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/roc-del-comptador/'
    },
    {
        'nom':
        'Tossa Grossa de Montferri',
        'lat':
        '41.2534469696',
        'lang':
        '1.37048307675',
        'url':
        'https://www.feec.cat/activitats/100-cims/cim/tossa-grossa-de-montferri/'
    },
],

"cims_repte": [{
    'nom':
    'Torres de Cabrenç',
    'lat':
    '42.3645718057',
    'lang':
    '2.5421728176',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/torres-de-cabrenc/'
}, {
    'nom':
    'Puig de Sant Cristau',
    'lat':
    '42.4920219845',
    'lang':
    '2.89069878728',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-sant-cristau/'
}, {
    'nom':
    'Torre del Far',
    'lat':
    '42.8054119343',
    'lang':
    '2.76180548558',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/torre-del-far/'
}, {
    'nom':
    'Roc de Mallorca',
    'lat':
    '42.6136853093',
    'lang':
    '2.7114749872',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roc-de-mallorca/'
}, {
    'nom':
    'Montolier de Perellós',
    'lat':
    '42.9185248623',
    'lang':
    '2.86518569768',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/montolier-de-perellos/'
}, {
    'nom': 'Força Real',
    'lat': '42.7269198717',
    'lang': '2.70022626173',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/forca-real/'
}, {
    'nom':
    'Tuc Dormidor',
    'lat':
    '42.710350',
    'lang':
    '2.266020',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-dormidor/'
}, {
    'nom':
    'Roca Gelera',
    'lat':
    '42.6851098962',
    'lang':
    '2.43770677452',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roca-gelera/'
}, {
    'nom':
    'Puig de l\'Estella',
    'lat':
    '42.5146828414',
    'lang':
    '2.55355631584',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-lestella/'
}, {
    'nom':
    'Puig de les Tres Esteles',
    'lat':
    '42.508771955',
    'lang':
    '2.32321679045',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-les-tres-esteles/'
}, {
    'nom':
    'Puig de Gallinàs',
    'lat':
    '42.4777793254',
    'lang':
    '2.2153093651',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-gallinas/'
}, {
    'nom':
    'Pic de Racó Gros',
    'lat':
    '42.4322202523',
    'lang':
    '2.1871139362',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-raco-gros/'
}, {
    'nom':
    'Pic de l\'Infern',
    'lat':
    '42.4239313658',
    'lang':
    '2.21373246579',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-linfern/'
}, {
    'nom':
    'Turó de Bell-lloc',
    'lat':
    '42.4832775498',
    'lang':
    '1.92218442466',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-de-bell-lloc/'
}, {
    'nom':
    'Roc del Boc',
    'lat':
    '42.4463355484',
    'lang':
    '2.15515749301',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roc-del-boc/'
}, {
    'nom':
    'Puig Pedrós de Lanós',
    'lat':
    '42.5899516878',
    'lang':
    '1.87369347306',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-pedros-de-lanos/'
}, {
    'nom':
    'Puig de la Grava',
    'lat':
    '42.6048517182',
    'lang':
    '1.93347627782',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-grava/'
}, {
    'nom':
    'Pic dels Moros',
    'lat':
    '42.5131817626',
    'lang':
    '1.99099502046',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-dels-moros/'
}, {
    'nom':
    'Pic de Font Freda',
    'lat':
    '42.5363510575',
    'lang':
    '1.7949934141',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-font-freda/'
}, {
    'nom':
    'Pic de Baixollada',
    'lat':
    '42.6611074097',
    'lang':
    '2.00222336016',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-baixollada/'
}, {
    'nom':
    'Tosa del Braibal',
    'lat':
    '42.5029747118',
    'lang':
    '1.59850483358',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tosa-del-braibal/'
}, {
    'nom': 'Roc Melé',
    'lat': '42.587786779',
    'lang': '1.74181711408',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/roc-mele/'
}, {
    'nom':
    'Pic d\'Escobes',
    'lat':
    '42.6091788805',
    'lang':
    '1.73563223829',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-descobes/'
}, {
    'nom':
    'Pic de Font Blanca',
    'lat':
    '42.6497189222',
    'lang':
    '1.53440090753',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-font-blanca/'
}, {
    'nom':
    'Pic de Cataperdís',
    'lat':
    '42.6148182182',
    'lang':
    '1.4774275311',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-cataperdis/'
}, {
    'nom': 'Montmalús',
    'lat': '42.5089260625',
    'lang': '1.68656940099',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montmalus/'
}, {
    'nom':
    'Alt del Griu',
    'lat':
    '42.5254810178',
    'lang':
    '1.6511339106',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/alt-del-griu/'
}, {
    'nom':
    'Alt de Juclar',
    'lat':
    '42.6101062378',
    'lang':
    '1.70418348644',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/alt-de-juclar/'
}, {
    'nom':
    'Turó del Samon',
    'lat':
    '41.7426763307',
    'lang':
    '2.36552500233',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-del-samon/'
}, {
    'nom':
    'Puiggraciós',
    'lat':
    '41.7026698984',
    'lang':
    '2.24118699931',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puiggracios/'
}, {
    'nom':
    'Turó del Ros',
    'lat':
    '41.5763385712',
    'lang':
    '1.93396849589',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-del-ros/'
}, {
    'nom':
    'Tuc Gran dera Sendrosa',
    'lat':
    '42.6239250652',
    'lang':
    '0.946848989161',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-gran-dera-sendrosa/'
}, {
    'nom':
    'Tuc deth Plan deth Ome (Vacanera)',
    'lat':
    '42.8461319437',
    'lang':
    '0.675123685097',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-deth-plan-deth-ome-vacanera/'
}, {
    'nom':
    'Tuc dera Pincela',
    'lat':
    '42.7428629004',
    'lang':
    '0.875683713178',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-dera-pincela/'
}, {
    'nom':
    'Tuc d\'Era Entecada',
    'lat':
    '42.7180741367',
    'lang':
    '0.696960900078',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-dera-entecada/'
}, {
    'nom':
    'Tuc de Barlonguèra',
    'lat':
    '42.7885699239',
    'lang':
    '1.0098439898',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-de-barlonguera/'
}, {
    'nom':
    'Tossau de Mar',
    'lat':
    '42.63029682',
    'lang':
    '0.82896879',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tossau-de-mar/'
}, {
    'nom':
    'Malh des Pois (la Forcanada)',
    'lat':
    '42.6432185354',
    'lang':
    '0.705628888897',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/malh-des-pois-la-forcanada/'
}, {
    'nom':
    'Punta Redona',
    'lat':
    '41.0588485404',
    'lang':
    '0.500927909963',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/punta-redona/'
}, {
    'nom':
    'Puig Cavaller',
    'lat':
    '41.0277617786',
    'lang':
    '0.437628283448',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-cavaller/'
}, {
    'nom':
    'Serra de Pinós',
    'lat':
    '41.8335886088',
    'lang':
    '1.52894123151',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/serra-de-pinos/'
}, {
    'nom':
    'Puig Sobirà',
    'lat':
    '42.1340410525',
    'lang':
    '1.49765053388',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-sobira/'
}, {
    'nom': 'Sant Benet',
    'lat': '41.9487368657',
    'lang': '2.51350177313',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-benet/'
}, {
    'nom': 'L\'Argimon',
    'lat': '41.8306607507',
    'lang': '2.63598108836',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/largimon/'
}, {
    'nom': 'El Far',
    'lat': '42.0208408193',
    'lang': '2.5366387097',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/el-far/'
}, {
    'nom':
    'Tossal de la Moradilla',
    'lat':
    '41.619530636',
    'lang':
    '0.709795465691',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tossal-de-la-moradilla/'
}, {
    'nom':
    'Tossal de Suró',
    'lat':
    '41.5727833358',
    'lang':
    '1.3049206803',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tossal-de-suro/'
}, {
    'nom':
    'Torreneules',
    'lat':
    '42.3908750324',
    'lang':
    '2.19620075069',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/torreneules/'
}, {
    'nom':
    'Puig Estela',
    'lat':
    '42.2843006575',
    'lang':
    '2.2539920533',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-estela/'
}, {
    'nom':
    'Puig de les Agudes',
    'lat':
    '42.3633808585',
    'lang':
    '2.31874391776',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-les-agudes/'
}, {
    'nom':
    'Puig de Bestrecà',
    'lat':
    '42.2943132206',
    'lang':
    '2.51542425463',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-bestreca/'
}, {
    'nom':
    'Puig Cornador',
    'lat':
    '42.1397374015',
    'lang':
    '2.10833614168',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-cornador/'
}, {
    'nom': 'Noufonts',
    'lat': '42.4246523941',
    'lang': '2.16788405017',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/noufonts/'
}, {
    'nom':
    'Les Borregues',
    'lat':
    '42.3963220756',
    'lang':
    '2.2477214416',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/les-borregues/'
}, {
    'nom':
    'Coll de Pins',
    'lat':
    '40.9874138161',
    'lang':
    '0.593574351565',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/coll-de-pins/'
}, {
    'nom':
    'Montalt (punta nord)',
    'lat':
    '41.0683345646',
    'lang':
    '0.803218722587',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/montalt-punta-nord/'
}, {
    'nom':
    'La Cogulla (Montsant)',
    'lat':
    '41.2775256311',
    'lang':
    '0.805672027137',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/la-cogulla-montsant/'
}, {
    'nom':
    'Tuc de Marimanya',
    'lat':
    '42.709242624',
    'lang':
    '1.01233231492',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-de-marimanya/'
}, {
    'nom':
    'Pics de Bassiero',
    'lat':
    '42.6066752263',
    'lang':
    '0.995373452004',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pics-de-bassiero/'
}, {
    'nom': 'Pica Roja',
    'lat': '42.624996751',
    'lang': '1.42041450706',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/pica-roja/'
}, {
    'nom':
    'Pic de Pilàs',
    'lat':
    '42.6828291223',
    'lang':
    '1.13150733611',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-pilas/'
}, {
    'nom':
    'Pic de Medacorba',
    'lat':
    '42.603724',
    'lang':
    '1.441992',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-medacorba/'
}, {
    'nom':
    'Pic de Màniga',
    'lat':
    '42.5057348985',
    'lang':
    '1.32883919585',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-maniga/'
}, {
    'nom':
    'Pic de Clavera',
    'lat':
    '42.7877860028',
    'lang':
    '1.07672157012',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-clavera/'
}, {
    'nom':
    'Montcaubo (lo Calbo)',
    'lat':
    '42.5986630987',
    'lang':
    '1.17941713732',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/montcaubo-lo-calbo/'
}, {
    'nom':
    'Gran Encantat',
    'lat':
    '42.5684086401',
    'lang':
    '1.01483782051',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/gran-encantat/'
}, {
    'nom':
    'Roc de Sant Aventí',
    'lat':
    '42.3072328376',
    'lang':
    '0.974246319524',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roc-de-sant-aventi/'
}, {
    'nom':
    'Pic de Subenuix',
    'lat':
    '42.5549470732',
    'lang':
    '0.979380978448',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-subenuix/'
}, {
    'nom':
    'Pic de Filià (Tossal de Paiasso)',
    'lat':
    '42.4729420398',
    'lang':
    '0.930322794098',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-filia-tossal-de-paiasso/'
}, {
    'nom': 'Montllobar',
    'lat': '42.1465952076',
    'lang': '0.797767345034',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montllobar/'
}, {
    'nom': 'Gallinova',
    'lat': '42.1847230594',
    'lang': '1.07808782096',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/gallinova/'
}, {
    'nom':
    'Turó de Bellver',
    'lat':
    '41.8471462109',
    'lang':
    '2.17154371646',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-de-bellver/'
}, {
    'nom':
    'Santa Magdalena de Cambrils',
    'lat':
    '42.1689910199',
    'lang':
    '2.34026503464',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/santa-magdalena-de-cambrils/'
}, {
    'nom':
    'Puig de les Àligues',
    'lat':
    '42.1090151344',
    'lang':
    '2.34931774822',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-les-aligues/'
}, {
    'nom':
    'Puig de la Força',
    'lat':
    '41.9810070598',
    'lang':
    '2.38898447593',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-forca/'
}, {
    'nom': 'L\'Enclusa',
    'lat': '41.8707878226',
    'lang': '2.32093889931',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/lenclusa/'
}, {
    'nom': 'Els Munts',
    'lat': '42.0787263425',
    'lang': '2.15328121534',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/els-munts/'
}, {
    'nom': 'Roca Roja',
    'lat': '42.0722101705',
    'lang': '1.10016255867',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/roca-roja/'
}, {
    'nom':
    'Puig de Millà',
    'lat':
    '42.001724505',
    'lang':
    '0.672191437353',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-milla/'
}, {
    'nom':
    'Puig de Grialó',
    'lat':
    '41.9017488183',
    'lang':
    '1.10878212966',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-grialo/'
}, {
    'nom':
    'Montmagastre',
    'lat':
    '41.9765577307',
    'lang':
    '1.12875357473',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/montmagastre/'
}, {
    'nom': 'Los Picons',
    'lat': '41.9258368303',
    'lang': '0.641572525273',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/los-picons/'
}, {
    'nom': 'El Negrell',
    'lat': '40.7341570377',
    'lang': '0.227329062732',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/el-negrell/'
}, {
    'nom':
    'El Montsianell',
    'lat':
    '40.6830235057',
    'lang':
    '0.555600233824',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/el-montsianell/'
}, {
    'nom':
    'Turó d\'Onofre Arnau',
    'lat':
    '41.5545820258',
    'lang':
    '2.46903089064',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-donofre-arnau/'
}, {
    'nom':
    'Turó d\'en Galzeran o d\'en Mates',
    'lat':
    '41.5046857089',
    'lang':
    '2.26664062157',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-den-galzeran-o-den-mates/'
}, {
    'nom':
    'Turó de Montgat',
    'lat':
    '41.4658949776',
    'lang':
    '2.27868166694',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-de-montgat/'
}, {
    'nom':
    'Pedracastell o Creu de Canet',
    'lat':
    '41.6088812679',
    'lang':
    '2.57368270577',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pedracastell-o-creu-de-canet/'
}, {
    'nom': 'Montbarbat',
    'lat': '41.7355101863',
    'lang': '2.7766586707',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montbarbat/'
}, {
    'nom':
    'Puig Cadiretes',
    'lat':
    '41.7573307749',
    'lang':
    '2.92821015443',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-cadiretes/'
}, {
    'nom': 'Montigalar',
    'lat': '41.9630547913',
    'lang': '2.92463692226',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montigalar/'
}, {
    'nom':
    'Volcà del Croscat',
    'lat':
    '42.1539906034',
    'lang':
    '2.53606815969',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/volca-del-croscat/'
}, {
    'nom': 'Sant Roc',
    'lat': '42.0174863364',
    'lang': '2.66189985111',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/sant-roc/'
}, {
    'nom':
    'Puigsallança',
    'lat':
    '42.1150682972',
    'lang':
    '2.58147210612',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puigsallanca/'
}, {
    'nom': 'Montmajor',
    'lat': '42.2687834061',
    'lang': '2.48304982626',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montmajor/'
}, {
    'nom':
    'Tossal de les Viudes',
    'lat':
    '42.1147525661',
    'lang':
    '1.65922632604',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tossal-de-les-viudes/'
}, {
    'nom': 'Sobrepuny',
    'lat': '42.1677248606',
    'lang': '1.91070593443',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/sobrepuny/'
}, {
    'nom':
    'Sant Marc de Brocà',
    'lat':
    '42.2649312024',
    'lang':
    '1.89873987298',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/sant-marc-de-broca/'
}, {
    'nom':
    'Salga Aguda',
    'lat':
    '42.1192540287',
    'lang':
    '1.95140868336',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/salga-aguda/'
}, {
    'nom':
    'Puigllançada',
    'lat':
    '42.300483377',
    'lang':
    '1.93553484457',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puigllancada/'
}, {
    'nom':
    'Pedró de Tubau',
    'lat':
    '42.2201958619',
    'lang':
    '2.04956708035',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pedro-de-tubau/'
}, {
    'nom':
    'Els Tossals',
    'lat':
    '42.0892489918',
    'lang':
    '1.72742659445',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/els-tossals/'
}, {
    'nom':
    'Puig de Sant Antoni',
    'lat':
    '41.2437100625',
    'lang':
    '1.47433479322',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-sant-antoni/'
}, {
    'nom':
    'Puig de la Cova',
    'lat':
    '41.3151038048',
    'lang':
    '1.47510807421',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-cova/'
}, {
    'nom':
    'Puig Madrona',
    'lat':
    '41.4512983754',
    'lang':
    '2.02409766978',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-madrona/'
}, {
    'nom':
    'Puig d\'Olorda',
    'lat':
    '41.4121939529',
    'lang':
    '2.05499061251',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-dolorda/'
}, {
    'nom':
    'Puig Cendrós',
    'lat':
    '41.5756360735',
    'lang':
    '1.89299280596',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-cendros/'
}, {
    'nom':
    'Miranda de Santa Magdalena',
    'lat':
    '41.5884059331',
    'lang':
    '1.82647684649',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/miranda-de-santa-magdalena/'
}, {
    'nom':
    'Quermany Gros',
    'lat':
    '41.9603145487',
    'lang':
    '3.17009964673',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/quermany-gros/'
}, {
    'nom': 'Puig Gros',
    'lat': '41.7750249885',
    'lang': '2.99796651839',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-gros/'
}, {
    'nom':
    'Puig d\'Arques',
    'lat':
    '41.8887283793',
    'lang':
    '2.99429857701',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-darques/'
}, {
    'nom': 'Montclar',
    'lat': '41.7886622761',
    'lang': '2.95619265406',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montclar/'
}, {
    'nom':
    'Morral del Cabrafeixet',
    'lat':
    '40.898477',
    'lang':
    '0.625154',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/morral-del-cabrafeixet/'
}, {
    'nom': 'L\'Espina',
    'lat': '40.8793690775',
    'lang': '0.360899310112',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/lespina/'
}, {
    'nom':
    'La Coscollosa',
    'lat':
    '40.9023779146',
    'lang':
    '0.413558589612',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/la-coscollosa/'
}, {
    'nom': 'Puig Pelat',
    'lat': '41.2663110481',
    'lang': '1.05450380794',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/puig-pelat/'
}, {
    'nom':
    'Puig d\'en Cama',
    'lat':
    '41.2202617175',
    'lang':
    '1.09406719048',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-den-cama/'
}, {
    'nom':
    'Puig de Gallicant',
    'lat':
    '41.2495015167',
    'lang':
    '0.960719737495',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-gallicant/'
}, {
    'nom': 'Picorandan',
    'lat': '41.2878857333',
    'lang': '1.01719022482',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/picorandan/'
}, {
    'nom':
    'Miranda de Puigcerver',
    'lat':
    '41.1935878726',
    'lang':
    '0.931584555592',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/miranda-de-puigcerver/'
}, {
    'nom': 'El Torn',
    'lat': '40.9657461416',
    'lang': '0.883354759262',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/el-torn/'
}, {
    'nom':
    'Turó de l\'Escletxa',
    'lat':
    '41.6287105203',
    'lang':
    '1.88694712824',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-de-lescletxa/'
}, {
    'nom':
    'Turó de la Torre o de Castellnou',
    'lat':
    '41.8509216559',
    'lang':
    '1.8300988474',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/turo-de-la-torre-o-de-castellnou/'
}, {
    'nom':
    'Roca Sereny',
    'lat':
    '41.6945024649',
    'lang':
    '2.01789428863',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roca-sereny/'
}, {
    'nom':
    'Pujol de la Mata',
    'lat':
    '41.6821512175',
    'lang':
    '1.98442838996',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pujol-de-la-mata/'
}, {
    'nom': 'Puigsoler',
    'lat': '41.6678850742',
    'lang': '1.89285524584',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/puigsoler/'
}, {
    'nom':
    'Cogulló de Cal Torre',
    'lat':
    '41.6874716091',
    'lang':
    '1.68642459544',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/cogullo-de-cal-torre/'
}, {
    'nom':
    'Torre Alta (Castell Ferran)',
    'lat':
    '41.6112068212',
    'lang':
    '1.76328314465',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/torre-alta-castell-ferran/'
}, {
    'nom':
    'Puig d\'Aguilera',
    'lat':
    '41.6047885186',
    'lang':
    '1.67081069484',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-daguilera/'
}, {
    'nom':
    'Puig Castellar (serra d\'Ancosa)',
    'lat':
    '41.4483303855',
    'lang':
    '1.51647754872',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-castellar-serra-dancosa/'
}, {
    'nom':
    'Miranda dels Ecos',
    'lat':
    '41.604409941',
    'lang':
    '1.8062062446',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/miranda-dels-ecos/'
}, {
    'nom':
    'Grony de Miralles',
    'lat':
    '41.5167025621',
    'lang':
    '1.49218341096',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/grony-de-miralles/'
}, {
    'nom':
    'Castell de Boixadors',
    'lat':
    '41.7706425868',
    'lang':
    '1.57477558985',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/castell-de-boixadors/'
}, {
    'nom':
    'Tuc de Lluçà',
    'lat':
    '42.6102917642',
    'lang':
    '0.901177564183',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-de-lluca/'
}, {
    'nom':
    'Tuc de la Comamarja',
    'lat':
    '42.5264278782',
    'lang':
    '0.878311634743',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/tuc-de-la-comamarja/'
}, {
    'nom':
    'Punta d\'Harlé',
    'lat':
    '42.6104008216',
    'lang':
    '0.842595085439',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/punta-dharle/'
}, {
    'nom':
    'Pic de la Pala Alta de Sarradé',
    'lat':
    '42.5747132507',
    'lang':
    '0.890942673958',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-la-pala-alta-de-sarrade/'
}, {
    'nom': 'La Faiada',
    'lat': '42.3750354872',
    'lang': '0.77512806113',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/la-faiada/'
}, {
    'nom':
    'Gran Pic del Pessó',
    'lat':
    '42.5094903448',
    'lang':
    '0.924102242387',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/gran-pic-del-pesso/'
}, {
    'nom':
    'Besiberri Nord',
    'lat':
    '42.6052569802',
    'lang':
    '0.826303718072',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/besiberri-nord/'
}, {
    'nom':
    'Torreta del Cadí',
    'lat':
    '42.2870741235',
    'lang':
    '1.58419812657',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/torreta-del-cadi/'
}, {
    'nom':
    'Roc de Galliner',
    'lat':
    '42.1980678653',
    'lang':
    '1.41096353508',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roc-de-galliner/'
}, {
    'nom':
    'Roc Beneïdor',
    'lat':
    '42.3712181404',
    'lang':
    '1.56049672773',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/roc-beneidor/'
}, {
    'nom':
    'Pedró dels Quatre Batlles',
    'lat':
    '42.1847955583',
    'lang':
    '1.5209102343',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pedro-dels-quatre-batlles/'
}, {
    'nom':
    'Mirador del Pla de Llet',
    'lat':
    '42.4045530362',
    'lang':
    '1.6329485067',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/mirador-del-pla-de-llet/'
}, {
    'nom': 'Les Piques',
    'lat': '42.3209657507',
    'lang': '1.17584546118',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/les-piques/'
}, {
    'nom':
    'El Cadinell',
    'lat':
    '42.2643934199',
    'lang':
    '1.59782471728',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/el-cadinell/'
}, {
    'nom':
    'Puig de la Mola',
    'lat':
    '41.3193219621',
    'lang':
    '1.84785320744',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-mola/'
}, {
    'nom':
    'Puig d\'Agulles',
    'lat':
    '41.4080777208',
    'lang':
    '1.88497858406',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-dagulles/'
}, {
    'nom': 'Montau',
    'lat': '41.3458636248',
    'lang': '1.88500083001',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/montau/'
}, {
    'nom': 'Querroig',
    'lat': '42.4382628983',
    'lang': '3.12092853859',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/querroig/'
}, {
    'nom':
    'Puig d\'Esquers',
    'lat':
    '42.3926797402',
    'lang':
    '3.09635933543',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-desquers/'
}, {
    'nom':
    'Puig de les Bruixes',
    'lat':
    '42.3244930629',
    'lang':
    '2.55549817266',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-les-bruixes/'
}, {
    'nom':
    'Pic de Sallafort',
    'lat':
    '42.4734705922',
    'lang':
    '3.03804096524',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/pic-de-sallafort/'
}, {
    'nom':
    'Puig de la Gavarra',
    'lat':
    '42.3607261639',
    'lang':
    '2.69684853147',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/puig-de-la-gavarra/'
}, {
    'nom': 'Puigcabrer',
    'lat': '41.3153344091',
    'lang': '1.19129326727',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/puigcabrer/'
}, {
    'nom':
    'Montagut d\'Ancosa',
    'lat':
    '41.4068776962',
    'lang':
    '1.42226158803',
    'url':
    'https://www.feec.cat/activitats/100-cims/cim/montagut-dancosa/'
}, {
    'nom': 'La Cogulla',
    'lat': '41.3488047979',
    'lang': '1.22482709087',
    'url': 'https://www.feec.cat/activitats/100-cims/cim/la-cogulla/'
}]
}